# atten-home-android

./: .gitignore
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/se/attentec/attenhome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/attentec/attenhome/: DeviceActivity.java  DeviceListAdapter.java  DeviceListFragment.java  LampFragment.java  ListDivider.java  MainActivity.java  RadiatorFragment.java  RoomActivity.java  RoomListAdapter.java  RoomListFragment.java  SampleFragmentPageAdapter.java  StatsListAdapter.java  StatsListFragment.java  TypefaceSpan.java
app/src/main/java/se/attentec/attenhome/models/: BaseModel.java  Device.java  House.java  Lamp.java  Radiator.java  Room.java
app/src/main/java/se/attentec/attenhome/rest/: DeviceGetByRoomTask.java  DeviceGetStatsTask.java  DeviceUpdateTask.java  HouseGetStatsTask.java  RoomGetStatsTask.java  RoomGetTask.java  StatsBaseTask.java
app/src/main/res/drawable/: attentec.xml
app/src/main/res/layout/: activity_device.xml  example_fragment.xml  fragment_devicelist.xml  fragment_lamp.xml  fragment_radiator.xml  list_fragment.xml  list_item.xml  list_item_device.xml  list_item_stats.xml  spinner_dropdown_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/se/attentec/attenhome/: ExampleUnitTest.java
scenarios/: GatherCPUData.sh  GatherMemData.sh  androidScenarios.py  gatherData.sh  grepCPUUsage.sh  grepMemUsage.sh  systrace.sh
